<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FonBox</title>
    <style>
      html {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 10%;
      }

      h1 {
        font-size: 3em;
      }

      h2 {
        font-size: 2em;
      }

      h3 {
        font-size: 1.5em;
      }

      .img-div {
        margin: 20px;
      }

      img {
        width: 200px;
      }

      .primary_btn {
        background-color: #28a745;
        border: none;
        border-radius: 20px; /* very rounded */
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 2.0em;
        margin: 0 0 1em 0;
        padding: 0.5em 0.7em 0.6em 0.7em;
      }

      button:hover {
        opacity: 0.8;
      }

      video {
        /* mirror the video */
        transform: rotateY(180deg);
        -webkit-transform:rotateY(180deg); /* Safari and Chrome */
        -moz-transform:rotateY(180deg); /* Firefox */
      }

      a {
        color: #6fa8dc;
        font-weight: 300;
        text-decoration: none;
      }

      a#viewSource {
        display: block;
        margin: 1.3em 0 0 0;
        border-top: 1px solid #999;
        padding: 1em 0 0 0;
      }

    </style>
  </head>
  <body>
    <h1> Hello, welcome to FonBox! </h1>
    <h2> Put your phone in the box to have fun! </h2>
    <h3> This app needs your camera and microphone access before the <em>fun times</em> begin </h3>
    <h4> For the best experience, use Safari on iPhone or Chrome on Android. </h4>
    <div class="img-div">
       <img src="https://raw.githubusercontent.com/mfekadu/coursera-test/master/site/img/very_nice.gif" alt="very nice gif borat">
    </div>
    <button class="primary_btn" id="showVideo">Open camera</button>
    <div id="errorMsg"></div>
    <video id="gum-local" autoplay playsinline></video>
    <div>
        <a href="https://github.com/fonbox/fonbox" id="viewSource">View source code on GitHub</a>
    </div>
  </body>
  <footer>
    <script>
    /*
     *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
     *
     *  Use of this source code is governed by a BSD-style license
     *  that can be found in the LICENSE file in the root of the source
     *  tree.
     */
    'use strict';

    // Put variables in global scope to make them available to the browser console.
    const constraints = window.constraints = {
      audio: false,
      video: true
    };

    function handleSuccess(stream) {
      const video = document.querySelector('video');
      const videoTracks = stream.getVideoTracks();
      console.log('Got stream with constraints:', constraints);
      console.log(`Using video device: ${videoTracks[0].label}`);
      window.stream = stream; // make variable available to browser console
      video.srcObject = stream;
    }

    function handleError(error) {
      if (error.name === 'ConstraintNotSatisfiedError') {
        let v = constraints.video;
        errorMsg(`The resolution ${v.width.exact}x${v.height.exact} px is not supported by your device.`);
      } else if (error.name === 'PermissionDeniedError') {
        errorMsg('Permissions have not been granted to use your camera and ' +
          'microphone, you need to allow the page access to your devices in ' +
          'order for the demo to work.');
      }
      errorMsg(`getUserMedia error: ${error.name}`, error);
    }

    function errorMsg(msg, error) {
      const errorElement = document.querySelector('#errorMsg');
      errorElement.innerHTML += `<p>${msg}</p>`;
      if (typeof error !== 'undefined') {
        console.error(error);
      }
    }

    async function init(e) {
      try {
        const stream = await navigator.mediaDevices.getUserMedia(constraints);
        handleSuccess(stream);
        e.target.disabled = true;
      } catch (e) {
        handleError(e);
      }
    }

    document.querySelector('#showVideo').addEventListener('click', e => init(e));

    </script>

  </footer>
</html>
